<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">Portfolio</h1>
    <div class="main">
        <div class="div">
            <div class="int">
                <h1>
                    Hi..
                    <br>
                    <p>I am </p>
                    
                    <b class="b">SUHAINA FATHIMA M</b>
                </h1>
            </div>
            <div class="dom">
                <h3>
                    Full Stack Developer
                </h3>
                <h6>
                   from SALEM
                </h6>
                <div class="education">
                    <a href="#" >Education</a>
                </div>
                <div class="education">
                    <a href="#" >Contact Us</a>
                </div>
            </div>
        </div>
        <div class="div">
            <div class="more">
                <a href="#" >Certifications</a>
            </div>
            <div class="more">
                <a href="#" >Achievements</a>
            </div>
            <div class="more">
                <a href="#" >Projects</a>
            </div>
        </div>
    </div>
</body>
</html>
